<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>935</x>
      <y>99</y>
      <w>715</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>controller::EasyToUnitTestCustomerController
--
-customerContainer: CustomerContainer
-configuration: Configuration
--
+EasyToUnitTestCustomerController(CustomerContainer container, Configuration configuration): ctor
+getNewCustomers(): List&lt;Customer&gt;
#getCustomerContainer(): CustomerContainer
#setCustomerContainer(CustomerContainer customerContainerr): void
#getConfiguration(): Configuration
#setConfiguration(Configuration configuration): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1782</x>
      <y>99</y>
      <w>385</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
interfaces::CustomerContainer
--
--
~getAllCustomers(): List&lt;Customer&gt;
~deleteCustomer(Customer customerToDelete): void
~updateCustomer(Customer customerToUpdate): void
~addCustomer(Customer customer): void
--
bg=#eeffff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1650</x>
      <y>550</y>
      <w>418</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>testing::CustomerContainerStub
--
-customers = new ArrayList&lt;Customer&gt;(): List&lt;Customer&gt;
--
+getAllCustomers(): List&lt;Customer&gt;
+addCustomer(Customer customer): void
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1947</x>
      <y>330</y>
      <w>385</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>container::DatabaseCustomerContainer
--
--
+getAllCustomers(): List&lt;Customer&gt;
+deleteCustomer(Customer customerToDelete): void
+updateCustomer(Customer customerToUpdate): void
+addCustomer(Customer customer): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1089</x>
      <y>550</y>
      <w>539</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>testing::ConfigurationStub
--
-numberOfWeeksWhichDefinesNewCustomer: int
--
+ConfigurationStub(int numberOfWeeksWhichDefinesNewCustomer): ctor
+getNumberOfWeeksWhichDefinesNewCustomers(): int
-setNumberOfWeeksWhichDefinesNewCustomers(int numberOfWeeks
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1463</x>
      <y>363</y>
      <w>418</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>container::FilebasedConfiguration
--
--
+FilebasedConfiguration(String configurationFilePath): ctor
-readConfigurationFromFile(): void
+getNumberOfWeeksWhichDefinesNewCustomers(): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>935</x>
      <y>374</y>
      <w>407</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
interfaces::Configuration
--
--
~getNumberOfWeeksWhichDefinesNewCustomers(): int
--
bg=#eeffff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>77</y>
      <w>374</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>controller::ImpossibleToUnitTestCustomerController
--
--
+getNewCustomers(): List&lt;Customer&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2057</x>
      <y>242</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1639</x>
      <y>165</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>297</y>
      <w>33</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1166</x>
      <y>462</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1331</x>
      <y>396</y>
      <w>154</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1067</x>
      <y>517</y>
      <w>1023</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>STUBS
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1969</x>
      <y>451</y>
      <w>33</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>22</x>
      <y>242</y>
      <w>451</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>container::FilebasedConfiguration
--
--
+FilebasedConfiguration(String configurationFilePath): ctor
-readConfigurationFromFile(String configurationFilePath): void
+getNumberOfWeeksWhichDefinesNewCustomers(): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>242</y>
      <w>385</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>container::DatabaseCustomerContainer
--
--
+getAllCustomers(): List&lt;Customer&gt;
+deleteCustomer(Customer customerToDelete): void
+updateCustomer(Customer customerToUpdate): void
+addCustomer(Customer customer): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>143</y>
      <w>121</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instantiate&gt;&gt;
instantiation</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>517</x>
      <y>143</y>
      <w>121</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instantiate&gt;&gt;
instantiation</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>913</x>
      <y>55</y>
      <w>1430</w>
      <h>704</h>
    </coordinates>
    <panel_attributes>EASY TO TEST

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>55</y>
      <w>891</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>IMPOSSIBLE TO TEST

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
